{
    "manifest_version": 2,
    "name": "Office 366",
    "description": "Chrome Extension to replace O365 with O366 in a leap year",
    "version": "1.0",
    "browser_action": {
      "default_icon": "icon.png",
      "default_popup": "options.html"
    },
    "permissions": [
      "activeTab",
      "storage"
    ]
  }